# webapp-travel-agency

./: webapp-travel-agency.sln
webapp-travel-agency/: Program.cs  Startup.cs  appsettings.json  webapp-travel-agency.csproj
webapp-travel-agency/Controllers/: CustomerController.cs  PackageController.cs
webapp-travel-agency/Data/: Travel_AgencyContext.cs
webapp-travel-agency/Migrations/: 20220524114755_Indipendent.Designer.cs  20220524114755_Indipendent.cs  20220524115716_ManyToMany.Designer.cs  20220524115716_ManyToMany.cs  20220524182521_ManyToOne.Designer.cs  20220524182521_ManyToOne.cs  Travel_AgencyContextModelSnapshot.cs
webapp-travel-agency/Models/: Customer.cs  Package.cs
webapp-travel-agency/Properties/: launchSettings.json
webapp-travel-agency/Views/: template.cshtml
webapp-travel-agency/Views/Customer/: Index.cshtml
webapp-travel-agency/Views/Shared/: _Layout.cshtml
